{
  "expo": {
    "name": "Soli Klondike",
    "slug": "soli-klondike",
    "version": "0.1.0",
    "description": "A polished Klondike Solitaire experience with responsive animations and a solvable shuffle catalog.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "soli",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b8b3c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.karimattia.soli",
      "buildNumber": "0.1.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0b8b3c"
      },
      "package": "ch.karimattia.soli",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#0b8b3c",
      "display": "standalone",
      "themeColor": "#0b8b3c"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#346857",
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    }
  }
}
